{
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "framer-motion": "^12.6.3",
    "react-icons": "^5.5.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/three": "^0.175.0"
  }
}
